# "ctrl + b" + "ctrl + x" toggles broadcasting to all panes in current tab
bind C-x setw synchronize-panes
# enables mouse scrolling
set -g mouse on
# "ctrl + b" + "["" for text navigation, then "space" for text selection, then "y" for copy
setw -g mode-keys vi  # you need to install xclip (sudo apt install xclip)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# unbind "ctrl + b" + "ctrl + z" which was killing tmux, "ctrl + b" + "z" maximizes pane
unbind C-z
